<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Galleries</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body class="b2">
    <header class="header">
        <nav class="left">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="workouts.html">Workout Routine</a></li>
                <li><a href="nutrition.html">Nutrition Guides</a></li>
                <li><a href="photos.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container10">
        <h1>Photo Galleries</h1>
        <p>"Unleash your potential—let our website be your guide to a transformative wellness journey!"</p>
    </div>
    <div class="container11">
        <img src="https://media.gettyimages.com/id/636082286/photo/nothing-happens-overnight-but-it-will-happen.jpg?s=612x612&w=0&k=20&c=hXAZAsyFB5CjaxuY-899uFqjcSyYViFcJHvHa5aS4kA=" alt="transformation pic1">
        <p  >Alex Parry is an artist having weight of 67kg but after goes through our this fitness website lose her weight and her body shape change and is having interesting shape.</p>
        <img  src="https://media.gettyimages.com/id/1358615476/photo/two-naked-men-comparing-belly-fat-and-slim-six-pack.jpg?s=612x612&w=0&k=20&c=yGSYkC4_4M0Z_Vea57IFUfVHpqy_Vpc9u8B9QYXAk4E=" alt="transformation pic2">
        <p >Ilaree  is an Italian bussinessman who are really happy form this website and having lose their weight as well as their body structured became so much good looking.</p>
        <p>Several more transformation picture are given below:</p>
        <img src="https://www.shutterstock.com/image-photo/awesome-before-after-weight-loss-600nw-2077000978.jpghttps://www.shutterstock.com/image-photo/awesome-before-after-weight-loss-600nw-2077000978.jpg" alt="transformation pic3">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/046/770/937/small_2x/a-before-and-after-picture-of-an-african-man-s-fitness-transformation-photo.jpg" alt="transformation pic4">
    </div>
    <div class="footer">
        <footer>
            <p>&copy; 2024 Fitness and Wellness. All rights reserved</p>
            <p class="links">Follow us on:
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </p>
        </footer>
    </div>
</body>
</html>